<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Reservia</title>
		<link rel="stylesheet" href="style.css" type = "text/css">
	</head>
	<body>
        <div id="bloc_page">
            <header>
                <div id="logo_titres">
                    <img src="images/logo/Reservia_3x.png" alt="Logo de Reservia" />
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h3>En plein centre ville ou en pleine nature</h3>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Hébergements</a></li>
                        <li><a href="#">Activités</a></li>
                        <li><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <div id="recherche">

                </div>

                <div id="filtres">

                </div>

                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </section>
            <section>
                <div id="hebergements">
                    <div id="hebergements_marseille">
                        <h2>Hébergements à Marseille</h2>
                        <p><img src="images/hebergements/4_small/cannebiere.jpg" alt="Photographie" /><img src="images/hebergements/4_small/" alt="Photographie" /><img src="images/hebergements/4_small/" alt="Photographie" /><img src="images/hebergements/4_small/" alt="Photographie" /><img src="images/hebergements/4_small/" alt="Photographie" /><img src="images/hebergements/4_small/" alt="Photographie" /></p>
                        <p><a href="#">Afficher plus</a></p>
                    </div>
                    <div id="populaires">
                        <h2>Les plus populaires</h2>
                        <p><img src="images/hebergements/4_small/soleil_matin.jpg" alt="Photo" /><img src="images/hebergements/4_small/coeur_eau.jpg" alt="Photo" /><img src="images/hebergements/4_small/tout_bleu_blnc.jpg" alt="Photo" /></p>
                    </div>
                </div>
            </section>
            <section>
                <div id="activites">
                    <h2>Activités à Marseille</h2>
                    <p><img src="images/activites/4_small/vieux_port.jpg" alt="Photographie" /><img src="images/activites/4_small/" alt="Photographie" /><img src="images/activites/4_small/" alt="Photographie" /><img src="images/activites/4_small/" alt="Photographie" /><img src="images/activites/4_small/" alt="Photographie" /><img src="images/activites/4_small/" alt="Photographie" /></p>
                </div>
            </section>

            <footer>
                <div id="a_propos">
                    <h4>A propos</h4>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div id="nos_hebergements">
                    <h4>Nos hébergements</h4>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
                <div id="assistance">
                    <h4>Assistance</h4>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>